APP_NAME=m32
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:32800
ASSET_URL=http://localhost:32801
FRONTEND_URL=http://localhost:32802

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=m32
DB_USERNAME=root
DB_PASSWORD=123123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=m32
MONGO_USERNAME=root
MONGO_PASSWORD=123123

KAFKA_PUBLIC_EVENT_BROKERS=kafka.gobizdev.com:9092
KAFKA_CONSUMER_GROUP_PREFIX=m32-local-
KAFKA_DEBUG=true

IRIS_API_URL=
IRIS_USERNAME=
IRIS_PASSWORD=

M10_URL=https://heracles.gobizdev.com
M10_CLIENT_ID=
M10_CLIENT_SECRET=

WEBHOOK_URL=https://webhook.vinasat.gobizdev.com/api/
WEBHOOK_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3QiLCJpYXQiOjE2Mjc5ODM1NTQsImV4cCI6MTc4NTY2MzU1NCwibmJmIjoxNjI3OTgzNTU0LCJqdGkiOiJwVFhMTnJzNEpycDB3NkNKIiwic3ViIjozLCJwcnYiOiJiYjY1ZDliOGZiZjBkYTk4MjdjOGVkMjMxZDljNTRjODE3ZjBmYmIyIn0.hRvb7rqOtc4JW0_vCPhW7KbElxOHxzsR1qI-qvdC0Pk
